<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.0.3.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body style="padding-top: 70px;">
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Admin panel</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <% Response.Write(MenuItem("Default.aspx", "<span class=\'glyphicon glyphicon-home\'></span> Forside", 50)); %>
                        <% Response.Write(MenuItem("Kontakt.aspx", "<span class=\'glyphicon glyphicon-book\'></span> Kontakt", 100)); %>
                        <% Response.Write(MenuItem("../Login.aspx?action=logud", "<span class=\'glyphicon glyphicon-off\'></span> Log af", 50, "return confirm(\"Er du sikker på at du vil logge af?\")")); %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:Literal runat="server" ID="Literal_bruger"></asp:Literal>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:Panel ID="Panel_Besked" Visible="false" CssClass="alert alert-info alert-dismissable" runat="server">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <p>
                    <asp:Literal ID="Literal_Besked" runat="server" Text=""></asp:Literal>
                </p>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
